image: rocker/verse

pages:
  stage: deploy
  script:
  - R -e 'install.packages(c("sf","units","rnaturalearth","rmarkdown","xaringan","ggplot2","knitr","ggthemes","plotly","gganimate","scatterplot3d","plot3D","rayshader","rgl","gridExtra","cowplot"))'
  - R -e 'devtools::install_github("grimbough/msmbstyle")'
  - Rscript -e "rmarkdown::render('ggplot.Rmd', 'all', output_dir = 'public')"
  - cp public/ggplot.html public/index.html
  artifacts:
    paths:
    - public
  only:
  - master
